<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="01_PrepareServer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LSUK-SQL03\UKDEV03:LSUSA\lerouxc">
          <Created>2018-01-14T07:08:59.8894765+00:00</Created>
          <Type>SQL</Type>
          <Server>LSUK-SQL03\UKDEV03</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01a_MasterDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LSUK-SQL03\UKDEV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LSUK-SQL03\UKDEV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01a_MasterDB.sql</FullPath>
        </FileNode>
        <FileNode Name="01b_MSDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LSUK-SQL03\UKDEV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LSUK-SQL03\UKDEV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01b_MSDB.sql</FullPath>
        </FileNode>
        <FileNode Name="01c_MFSQLConnectDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LSUK-SQL03\UKDEV03:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LSUK-SQL03\UKDEV03</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01c_MFSQLConnectDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="01_PrepareServer.ini">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_PrepareServer.ini</FullPath>
        </FileNode>
        <FileNode Name="Publish.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Publish.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>