{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cbackgroundone\ctint255\cshade127\red127\green127\blue127;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext15 \spriority0 \styrsid735450 Default;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid9179483 
header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid9179483 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid9179483 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink18 \slocked \styrsid9179483 Footer Char;}}{\*\rsidtbl \rsid68866\rsid735450\rsid1734687\rsid2430002\rsid2637563\rsid4349892\rsid4476023\rsid4816263\rsid4924389\rsid5275133\rsid5705892\rsid5928146\rsid6629850\rsid6829450\rsid8986717
\rsid9179483\rsid9568757\rsid9911675\rsid10291985\rsid10779719\rsid10907907\rsid11232613\rsid12541997\rsid12729209\rsid13193414\rsid14769453\rsid15142608\rsid15348652\rsid15420726\rsid16413525}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author leRoux Cilliers}{\operator LeRoux Cilliers}{\creatim\yr2017\mo3\dy17\hr17\min14}{\revtim\yr2018\mo5\dy26\hr14\min34}{\version4}{\edmins71}{\nofpages3}{\nofwords1814}
{\nofchars10342}{\nofcharsws12132}{\vern41}}{\*\userprops {\propname MFiles_ID}\proptype30{\staticval 56980}{\propname MFiles_Ver}\proptype5{\staticval 14}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot735450\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179483 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4349892 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179483 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4349892 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179483 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4349892 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179483 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4349892 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd12\expndtw60\cf17\insrsid15142608 Page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608  | }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid4924389\charrsid4924389 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15142608  of 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608 
\pmartabqc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608 \pmartabqr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608 Version }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608  DOCPROPERTY  "MFiles_ID"  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608 56980}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608 .}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608  DOCPROPERTY  "MFiles_Ver"  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608 14}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142608 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid735450 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8986717 MFSQL CONNECTOR LICENSE AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid735450 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8986717 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 END-USER LICENSE AGREEMENT FOR MFSQL CONNECTOR
\par  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par This end-user license agreement (hereinafter \'93EULA\'94) is a legally binding agreement between }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 you}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 (a single natural or legal person, hereinafter referred to by the term \'93YOU\'94 or \'93}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 \'94) and Laminin Solutions Limited }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 and Laminin Solutions USA, LLC }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 (\'93LAMININ\'94). LAMININ authorizes }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  to use and install the Software (as defined below) under the terms and conditions set forth herein. 
\par 
\par PLEASE READ THIS EULA CAREFULLY BEFORE USING THE SOFTWARE. BY DOWNLOADING, INSTALLING, OR USING THE SOFTWARE, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  CONFIRM THAT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  HAVE READ AND UNDERSTOOD THE TERMS AND CONDITIONS OF THIS EULA AND THAT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  AGREE TO BE BOUND BY IT. IF }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 DO NOT AGREE OR DO NOT WISH TO BECOME A PARTY TO THIS EULA, DO NOT INSTALL OR USE THE SOFTWARE. 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 1. DEFINITIONS }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 \'93}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid11232613 LAMININ}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 \'94 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450 shall refer to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 Laminin Solutions Limited a company registered under the Laws of United Kingdom, Laminin Solutions USA a company registered under the}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid9179483  Laws of United States of America }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 or any of its associated companies}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid11232613 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid15142608 \'93DOCUMENTATION}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 \'94 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 shall mean online or m
anual materials and accompanying printed matter describing the use of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par . 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 \'93S}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid11232613 OFTWARE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 \'94 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450 shall mean all of the}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613  applications,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  files, documents, and other content, owned by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid11232613 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  or its licensors, that are delivered to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  by }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  at the same time}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5928146  or as downloaded separately as part of}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  this EULA but that are not defined as \'93Third-Party Software.\'94 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 \'93}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133\charrsid5275133 EVENT\'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 shall mean the use of the SOFTWARE to manipulate or update metadata }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid15142608 and/or files }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 as set out in the purchase order.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133\charrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid11232613  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid9911675 \'93}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid9911675 LICENSE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid9911675\charrsid5275133 \'94}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\insrsid9911675  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid15142608 shall mean}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid9911675  use of the SOFTWARE to manipulate or update metadata }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid15142608 and/or files }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid9911675 as set out in the this agreement}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10291985  for the modules that is included in the license}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid9911675 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid16413525  The license is restricted for use to the designated M-Files software serial number,  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450 
and for the MODULES as set out in the purchase  invoice and }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4476023 for the period }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450 of the subscription.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid10907907 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid6829450 \'93SUBSCRIPTION\'94 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450 shall mean the period set in the license purchase invoice.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid6829450\charrsid6829450 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \fs18\insrsid10907907\charrsid10907907 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid10291985 \'93MODUILE\'94 }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \fs18\insrsid10291985 shall mean the functional composition of the SOFTWARE into
 collections of functionality. The SOFTWARE is provisioned in a number of different modules of which one or more may be included in the terms of license.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \fs18\insrsid10291985\charrsid10291985 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid15142608 \'93UPGRADE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 \'94 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 sh}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid11232613 all mean software offered to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 LAMININ}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  for the purpose of replacing an older version of the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  and the related agreement and
 licenses with the latest versions. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid15142608 \'93THIRD-PARTY SOFTWARE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 \'94 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
shall mean third-party-originated files and content that are delivered to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 
LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  with the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613 SOFTWARE, or required by SOFTWARE to operate but licensed to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  by a third party under the terms and conditions of a separate agreement. Nothing in this EULA shall}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613  be construed as authorizing }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11232613  to deviate from }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 obligations under third-party licenses, including but not limited to by removing copyright or other notices. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 
\par 2. GRANTING OF LICENSE 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par If }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  acquired the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  from LAMININ or one of its authorized distributors, then, subject to payment of the applicable fees and compliance with }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 the terms of this EULA LAMININ }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 grants }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  limited license to use and install the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid10291985 MODULES included in the license for the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  in the manner described below. 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  are authorized to utilize }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10291985 only the MODULES included in the license of }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  only for }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  internal needs, or, if }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 are a legal person, only for internal business purposes pursued by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  employees or other persons who are working for }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , on }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  behalf, and for }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  benefit. 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 2.1 Documentation: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5928146 LAMININ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 grants }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  worldwide, non-exclusive, non-transferable, and perpetual license to use the Docum}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5928146 entation. }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  may make copies of the Documentation }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid8986717 or re-distribute it }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid735450 for }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  own internal business purposes}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid8986717  only}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5928146 Permission is grated to translate Documentation or parts thereof for }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5928146  internal use only.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid15142608  The Documentation or any parts thereof may not be incorporated or distributed in any material }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid10291985 for any other purpose outside your organisation unless the recipient holds a license for using the SOFTWARE.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 2.2 Evaluation: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 If }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  acquired the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  for evaluation purposes, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  grants }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  non}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 -}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 exclusive, non}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 -}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 transferable license for 30 days }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid68866 or such number of days as agreed in writing }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 to install and use the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  in order to find out whether the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  is suitable for }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 
YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  needs. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  are authorized to use and run the }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  solely for testing and evaluation p}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid8986717 urposes.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  may not use the}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid8986717  evaluation licensed}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  for any other purposes, including but not limited to profit-seeking purposes}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid8986717 , for productive use and benefit or}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  use to gain technical or other information for commercial use. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid10907907 The Software and all its components must be permanently removed from any computers or servers }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid2430002 when the evaluation period expired.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133\charrsid8986717 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid4924389 2.4 Subscription}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid9911675\charrsid9911675  license}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid4924389  use}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\fs18\insrsid9911675\charrsid9911675 :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\insrsid9911675  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 If }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  purchased }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10291985 a }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid9911675 LICENSE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  grants }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  non}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 -}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 exclusive, non}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 -}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
transferable, local, and restricted license to install, run, and use the}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450  MDOULES of the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14769453 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid16413525 for the duration of the}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450  SUBSCRIPTION of}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid16413525  licen}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450 se}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid16413525  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
on a designated }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 SQL}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  Server}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid12729209  within YOUR infrastructure }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid14769453 fo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10291985 r the use with one M-Files Server}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid9911675  for productive use.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid14769453  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid12729209  The number of applications of the SOFTWARE us}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450 ing the designated M-Files server is only restricted by the MO
DULES in license}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid12729209 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4924389 
\par The SUBSCRIPTION must be renewed before the expire day. The SOFTWARE will cease to operate on the date of the expiry of the subscription.  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  may create backup servers and make copies of the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 SOFTWARE}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  but solely for backup purposes. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 may not use, run, load, or copy (temporarily or permanently, in whole or in part) the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  that is installed on }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  backup server, other than to the extent technically necessary for up-to-date backup.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4816263 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 2.4 }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid12729209 Development use of}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid14769453  SOFTWARE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 If }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  have acquired a license to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 use the SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  grants }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  license to }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid14769453 install}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4816263 , run and use the SOF}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 TWARE for pro}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4816263 totyp
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14769453 ing, testing}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450  and development on}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid12729209  another}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid4816263  SQL Server}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid12729209  within YOUR infrastructure}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4816263 . YOU are not permitted to use this instance in any productive capacity.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid2637563 
\par YOU grant LAMININ the right to inspect or audit the use of the software in your systems}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450  or any systems the SOFTWARE may be deployed to}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid2637563 
 for the purposes of determining the adherence of licensing conditions. Such inspection shall be become due on written request by LAMININ.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid735450 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 3. RESTRICTIONS }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4816263 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 do not have permission to make any modifications to the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  or to create derivative works or make alterations to the }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  for any purpose. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 are not allowed to decompile, disassemble, or reverse-engineer the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . Should }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  have any questions or need guidance in relation to interoperability issues, please contact }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 
support@lamininsolutions.com}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 .com for further information. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4816263 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid12729209 
\par YOU do not have permission to distribute, install or use the SOFTWARE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6829450 on a M-Files Server}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid2637563  to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid12729209 another party. In such a case, the other party requires a license for the SOFTWARE.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4816263 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 4. UPGRADES }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid735450 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4924389 Subject to the license agreement}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  are invited to replace }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 Software and accompanying licenses with the latest versions from time to time. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4924389 Hotfixes and functional upgrades of existing functionality in the MODULES are included in the subscription price. 
Additional functionality or modules may be separately priced and require an additional fee to be included in an upgrade of the SOFTWARE.
\par  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid2637563 
\par It is YOUR responsibility to evaluate and control the impact of upgrades on modifications, additions or changes made by you for the purposes of using the SOFTWARE.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 5. OWNERSHIP }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par The }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , any copy made thereof, and all rights therein, including but not limited to copyrights, trade secrets, and
 industrial rights, are owned by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 and/or its licensors. These rights are protected by the provisions of international treaties and applicable national law. All rights not expressly granted to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid735450  in sections 2.1\endash 2.5 of this EULA are reserved to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  and its licensors. The }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  is licensed, not sold, and }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 do not acquire any rights of ownership in the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 All rights that }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  have }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 information}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  processed by the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  shall remain in }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 YOUR ownership}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 6. CONFIDENTIALITY }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par The structure, organization, and code of the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  are confidential information of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  and/or its licensors. Technical and non-technical information that }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  may receive along with the access to the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  shall be kept confidential. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  may use such information only in accordance with this EULA. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 7. WARRANTY }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  AGREE THAT THE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  IS PROVIDED TO }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW NEITHER }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 NOR ITS LICENSORS MAKE ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR THAT THE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  WILL NOT INFRINGE ANY THIRD-PARTY PATENTS, UTILITY MODELS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid735450  DOES NOT WARRANT THAT THE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  MEETS }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  REQUIREMENTS OR THAT THE OPERATION OF THE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 WILL BE UNINTERRUPTED OR ERROR-FREE. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 8. LIMITATION OF LIABILITY }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par IN NO EVENT SHALL }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
, ITS EMPLOYEES, OR ITS LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, OR CONSEQUENTIAL DAMAGES, REGARDLESS OF HOW THESE WERE CAUSED AND WHETHER ARISING UNDER CONTRACT, TORT, NEGLIGENCE, OR ANY OTHER AREA OF LAW OR FROM LIABI
LITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , EVEN IF }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  OR ITS LICENSORS ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IF }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 JURISDICTION DOES NOT ALLOW EXCLUSION OF LIABILITY, THE FOREGOING DOES NOT APPLY TO }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . HOWEVER, IN NO EVENT SHALL THE LIABILITY OF }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  EXCEED THE AMOUNTS PAID BY }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  FOR THE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9. OTHER TERMS }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9.1 Applicable law: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 This EULA is governed by, and interpreted in accordance with, the laws of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 England}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , except for its conflict of law principles. The 
United Nations Convention on Contracts for the International Sale of Goods shall not apply. Should any provision or portion of this EULA be found unenforceable or void, the rest of the EULA remains in full force and effect. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9.2 Settlement of disputes: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
If the parties are unable to reach mutual understanding by themselves in any case of dispute arising out of or related to this EULA, the dispute shall be settled by a single arbitrator appointed by the Central Chamber of Commerce of }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 England}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . The arbitration shall take place in }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 London}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 United Kingdom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9.3 Order of precedence: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
This EULA takes precedence over any prior agreement and any communication or agreement translations. For avoidance of doubt, the terms and conditions of the English-language version s
hall apply in the event of any discrepancies between the EULA and a translation thereof. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9.4 Termination: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  may terminate this EULA and revoke }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 the license}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  with immediate effect in the event of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid735450  gross breach of the EULA, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  entry into liquidation or other insolvency proceedings, or }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  use of the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 to commit criminal offences or otherwise illegal acts. Any breach of section 2, 3, or 4 is deemed to be gross breach of this EULA. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4816263 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9.5 References: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  is allowed to mention }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  as a reference case. However, any use of logos or addition of }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  name to publicly available Web sites will be agreed upon separately. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4816263  
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9.6 Audit: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 Should }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ find that your use of SOFTWARE does not }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 accurately reflect }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 your license}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  must provide }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  with a detailed report on }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 usage}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 . If }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  finds }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 report unsatisfactory, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
 shall allow a third-party auditor to conduct an audit with the scope and extent needed for prompt gathering of information on }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 usage}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
. The cost of conducting the audit shall be borne by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  unless }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOU}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  are found to be }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 in default}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 , in which case }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid5275133 YOU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  shall be liable for all costs resulting from and related to the audit in which }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 YOUR}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid735450  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 default}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  was found. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid735450 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 9.7 Improvements to the }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 : }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid735450 Nothing in this agreement limits the rights of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 LAMININ}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  to make improvements to, and revisions of, the }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  and related information. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid5275133 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid735450 10. THIRD-PARTY SOFTWARE AND ACKNOWLEDGEMENTS }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5275133 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450 This }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 SOFTWARE}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid735450  utilizes the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 M-Files API}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid735450  software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5275133 
 that is subject to the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid9179483 license agreement with M-Files which is separate from this agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5275133 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid735450 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734687 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080ad
d545f6f4d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}