
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01_PrepareServer", "01 PrepareServer\01_PrepareServer.ssmssqlproj", "{373545A3-5C69-4221-BA86-97C542EB36CD}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "10 Setup", "10 Setup\10_Setup.ssmssqlproj", "{19AADA6E-DEDD-4FF2-9F21-4FC8449E97EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{373545A3-5C69-4221-BA86-97C542EB36CD}.Default|Default.ActiveCfg = Default
		{AD3B6758-B758-44AE-8E89-2B424705005B}.Default|Default.ActiveCfg = Default
		{19AADA6E-DEDD-4FF2-9F21-4FC8449E97EC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
