06/27/2019 13:35:26 : Start Processing: MFSQLScheduler
06/27/2019 13:35:26 : Setup file : MFSQLScheduler.xml
06/27/2019 13:35:34 : Connection to: LSUK-SQL03\UKDEV03
06/27/2019 13:35:35 : Processing database: MFSQL_Release_48
06/27/2019 13:35:35 : Update All Tables for MFSQL_Release_48 with param1 1 and param2 1
06/27/2019 13:35:35 : MFSQL_Release_48 : spMFUpdateAllIncludedinAppTables 1 1
06/27/2019 13:35:35 : In Progress: spMFUpdateAllncludedInAppTables
06/27/2019 13:35:35 : Completed: spMFUpdateAllncludedInAppTables
06/27/2019 13:35:35 : MFSQL_Release_48 : spMFUpdateAllIncludedinApp completed
06/27/2019 13:35:35 : Processing database: MFSQL_Release_46
06/27/2019 13:35:35 : Update All Tables for MFSQL_Release_46 with param1  and param2 
06/27/2019 13:35:35 : MFSQL_Release_46 : spMFUpdateAllIncludedinAppTables  
06/27/2019 13:35:35 : In Progress: spMFUpdateAllncludedInAppTables
06/27/2019 13:35:35 : Failed: spMFUpdateAllncludedInAppTables
06/27/2019 13:35:35 : MFSQL_Release_46 : spMFUpdateAllIncludedinApp completed
